<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前拥有积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-P6-fUA">
                    <rect key="frame" x="98.5" y="100" width="178.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.9982185959815979" green="0.39832174777984619" blue="0.005875537171959877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-Rg-ay9">
                    <rect key="frame" x="167" y="146.5" width="41" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.9982185959815979" green="0.39832174777984619" blue="0.005875537171959877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞拍商品与运动都可获得积分哦！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-51-ECn">
                    <rect key="frame" x="72.5" y="549" width="230" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前拥有余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-FP-460">
                    <rect key="frame" x="98" y="203" width="179" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-HZ-PPi">
                    <rect key="frame" x="171" y="250" width="33" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wA2-FP-460" firstAttribute="top" secondItem="wWw-Rg-ay9" secondAttribute="bottom" constant="30" id="Eyy-sA-HnW"/>
                <constraint firstItem="wWw-Rg-ay9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KY3-Ib-Mvl"/>
                <constraint firstAttribute="bottom" secondItem="f9D-51-ECn" secondAttribute="bottom" constant="100" id="Nw8-0E-H6M"/>
                <constraint firstItem="wVA-P6-fUA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PTr-OQ-IhQ"/>
                <constraint firstItem="wA2-FP-460" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yl3-3m-Hl9"/>
                <constraint firstItem="wWw-Rg-ay9" firstAttribute="top" secondItem="wVA-P6-fUA" secondAttribute="bottom" constant="20" id="day-2s-Kxh"/>
                <constraint firstItem="jhI-HZ-PPi" firstAttribute="top" secondItem="wA2-FP-460" secondAttribute="bottom" constant="20" id="nMK-1z-N5M"/>
                <constraint firstItem="jhI-HZ-PPi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pYI-sR-YyS"/>
                <constraint firstItem="wVA-P6-fUA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="uON-8H-FeY"/>
                <constraint firstItem="f9D-51-ECn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xDY-JB-5HQ"/>
            </constraints>
        </view>
    </objects>
</document>
